{
  "name": "@ultirequiem/tixte",
  "version": "1.0.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "lib/**/*"
  ],
  "author": "Eliaz Bobadilla <eliaz.bobadilladev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "build:docs": "typedoc --out docs src",
    "dev:docs": "typedoc --watch --out docs src",
    "fmt": "prettier --write 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.ts' && prettier --check 'src/**/*.ts'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.24.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unicorn": "^58.0.0",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.1.1"
  },
  "keywords": [
    "api",
    "wrapper",
    "tixte"
  ]
}
