{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"declaration": true,
		"declarationMap": true,
		"rootDir": "./src",
		"outDir": "./lib",
		"strict": true,
		"types": ["node"],
		"skipLibCheck": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "lib", "**/*.test.ts"]
}
